<!DOCTYPE html>
<html lang="en-us">

  <head>
  <meta charset="utf-8">
  <meta name="robots" content="all,follow">
  <meta name="googlebot" content="index,follow,snippet,archive">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>calico架构</title>
  <meta name="author" content="" />

  
  <meta name="keywords" content="devows, hugo, go">	
  

  
  <meta name="description" content="Site template made by devcows using hugo">	
  

  <meta name="generator" content="Hugo 0.54.0" />

  <link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,500,700,800' rel='stylesheet' type='text/css'>

  
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  
  <link href="/css/animate.css" rel="stylesheet">

  
  
    <link href="/css/style.green.css" rel="stylesheet" id="theme-stylesheet">
  


  
  <link href="/css/custom.css" rel="stylesheet">

  
  
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  

  
  <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" href="/img/apple-touch-icon.png" />
  

  <link href="/css/owl.carousel.css" rel="stylesheet">
  <link href="/css/owl.theme.css" rel="stylesheet">

  <link rel="alternate" href="https://sealyun.com/index.xml" type="application/rss+xml" title="SealYun">

  
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@GoHugoIO">
  <meta name="twitter:title" content="calico架构">
  <meta name="twitter:image" content="https://sealyun.com/img/twitter-default.png">
  <meta name="twitter:description" content="Site template made by devcows using hugo">

  
  <meta property="og:title" content="calico架构" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://sealyun.com/blog/2017/07/11/calico-architecture//" />
  <meta property="og:image" content="/img/logo.jpg" />

</head>


  <body>
      <img src="http://localhost:1313/img/qrcode.png" style="width:140px;position:fixed;right:10px;bottom:10px;z-index:10;"/>
      <img src="http://localhost:1313/img/qrcode1.jpg" style="width:140px;position:fixed;right:10px;bottom:160px;z-index:10;"/>

    <div id="all">

        <header>

          <div class="navbar-affixed-top" data-spy="affix" data-offset-top="200">

    <div class="navbar navbar-default yamm" role="navigation" id="navbar">

        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand home" href="https://sealyun.com/">
                    <img src="https://sealyun.com//img/logo.jpg" alt="calico架构 logo" class="hidden-xs hidden-sm">
                    <img src="https://sealyun.com//img/logo-small.png" alt="calico架构 logo" class="visible-xs visible-sm">
                    <span class="sr-only">calico架构 - go to homepage</span>
                </a>
                <div class="navbar-buttons">
                    <button type="button" class="navbar-toggle btn-template-main" data-toggle="collapse" data-target="#navigation">
                      <span class="sr-only">Toggle Navigation</span>
                        <i class="fa fa-align-justify"></i>
                    </button>
                </div>
            </div>
            

            <div class="navbar-collapse collapse" id="navigation">
                <ul class="nav navbar-nav navbar-right">
                  
                  
                  
                  <li class="dropdown">
                    
                    <a href="/">首页</a>
                    
                  </li>
                  
                  
                  <li class="dropdown active">
                    
                    <a href="/blog/">博客</a>
                    
                  </li>
                  
                  
                  <li class="dropdown">
                    
                    <a href="http://store.lameleg.com">kubernetes离线安装</a>
                    
                  </li>
                  
                  
                  <li class="dropdown">
                    
                    <a href="https://sealyun.com/blog/2019/04/15/sealos2.0/">安装文档</a>
                    
                  </li>
                  
                </ul>
            </div>
            

            <div class="collapse clearfix" id="search">

                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search">
                        <span class="input-group-btn">

                    <button type="submit" class="btn btn-template-main"><i class="fa fa-search"></i></button>

                </span>
                    </div>
                </form>

            </div>
            

        </div>
    </div>
    

</div>




        </header>

        <div id="heading-breadcrumbs">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>calico架构</h1>
            </div>
        </div>
    </div>
</div>


        <div id="content">
            <div class="container">

                <div class="row">

                    

                    <div class="col-md-9" id="blog-post">

                        <p class="text-muted text-uppercase mb-small text-right">By <a href="#">fanux</a> | July 11, 2017</p>

                        <div id="post-content">
                          <h2 id="安装常见问题">安装常见问题</h2>

<p>calico无法启动：</p>

<pre><code>Readiness probe failed: calico/node is not ready: felix is not ready: Get http://localhost:9099/readiness: dial tcp [::1]:9099: connect: connection refused 
</code></pre>

<p>很可能是网卡发现有问题，calico虚拟化时没找对网卡，calico会经常找docker0网桥，导致clusterIP不通从而calico node连不上etcd</p>

<p>解决办法：
配置好/etc/hosts</p>

<p>或者修改网卡发现机制：
calico网卡发现：</p>

<pre><code>- name: IP_AUTODETECTION_METHOD
              value: &quot;interface=eth.*&quot;   # 如果你的网卡不是eth开头，换成自己的，在yaml文件里修改
</code></pre>

<h2 id="calico架构分析">calico架构分析</h2>

<h3 id="组件">组件</h3>

<ul>
<li>Felix calico每个节点上跑的代理</li>
<li>Orchestrator plugin网络编排插件</li>
<li>etcd 存储配置数据</li>
<li>BIRD BGP客户端，分发路由信息</li>
<li>BGP Route Reflector(BIRD) 另一个可选方案，适合更大规模</li>
</ul>

<h3 id="felix">Felix</h3>

<p>每个节点上的一个守护进程，负责编写路由和ACLs（访问控制列表）. 还有一些其它节点上需要设置的东西。
主要包含：</p>

<blockquote>
<p>网络接口管理</p>
</blockquote>

<p>把接口的一些信息告诉内核，让内核正确的处理这个接口的链路，特殊情况下，会去响应ARP请求，允许ip forwarding有等。
接口发现，注销的功能等</p>

<blockquote>
<p>路由管理</p>
</blockquote>

<p>在节点上把endpoints的路由配置到Linux kernel FIB(forwarding information base), 保障包正确的到达节点的endpoint上</p>

<p>我的理解endpoints是节点上的虚拟网卡</p>

<blockquote>
<p>ACL管理 准入控制列表</p>
</blockquote>

<p>设置内核的ACL,保证只有合法的包才可以在链路上发送,保障安全。</p>

<blockquote>
<p>状态报告</p>
</blockquote>

<p>把节点的网络状态信息写入etcd。</p>

<h3 id="编排插件-orchestrator-plugin">编排插件 orchestrator Plugin</h3>

<p>需要和别的编排调度平台结合时的插件，如Calico Neutron ML2 mechanism driver. 这样就可以把calico当成neutron的网络实现。</p>

<blockquote>
<p>API 转化</p>
</blockquote>

<p>编排系统 kubernetes openstack等有自己的API，编排插件翻译成calico的数据模型存到calico的数据库中。</p>

<blockquote>
<p>反馈</p>
</blockquote>

<p>把网络状态的一些信息反馈给上层的编排调度系统</p>

<h3 id="etcd">etcd</h3>

<p>两个主要功能，存储数据与各组建之间的通信。</p>

<p>根据编排系统的不同，etcd可能是个主存储或者是个镜像存储，在openstack中就是一个镜像存储</p>

<h3 id="bgp-client-bird">BGP Client(BIRD)</h3>

<p>读取Felix设置的内核路由状态，在数据中心分发状态。</p>

<h3 id="bgp-route-reflector-bird">BGP Route Reflector (BIRD)</h3>

<p>大型部署，简单的BGP会有限制，每个BGP客户端之间都会相互连接，会以 N^2次方
增长。拓扑也会变的复杂</p>

<p>reflector负责client之间的连接，防止它们需要两两相连。</p>

<p>为了冗余，可以部署多个reflectors, 它仅仅包含控制面，endpoint之间的数据不经过它们</p>

<p>路由广播</p>

<h3 id="calico-node容器剖析">calico-node容器剖析</h3>

<ul>
<li>Felix TODO</li>
<li>BIRD TODO</li>
<li>confd 通过监听etcd修改BGP配置 AS number, logging levels, IPAM信息等</li>
</ul>

<h3 id="数据流">数据流</h3>

<p>主要靠三个东西：
让内核响应ARP请求
用route让endpoint(workload)互通
用iptables进行安全隔离</p>

<h3 id="calico-kube-controllers-容器">calico/kube-controllers 容器</h3>

<p>此容器里包含以下控制器：
* policy controller: 监控网络策略 配置calico策略
* profile controller: 监控namespaces和配置calico profiles
* workloadendpoint controller: 监控pod标签的变化和更新calico workload endpoints
* node controller: 监听k8s移除节点，和移除calico相关联的数据</p>

<h3 id="配置calico-cni插件">配置calico CNI插件</h3>

<p>calico CNI最小化配置：</p>

<pre><code>{
    &quot;name&quot;: &quot;any_name&quot;,
    &quot;cniVersion&quot;: &quot;0.1.0&quot;,
    &quot;type&quot;: &quot;calico&quot;,
    &quot;ipam&quot;: {
        &quot;type&quot;: &quot;calico-ipam&quot;
    }
}
</code></pre>

<p>如果calico-node容器自定义了一个NODENAME而不是 node的hostname CNI插件必须配置相同的node name</p>

<pre><code>{
    &quot;name&quot;: &quot;any_name&quot;,
    &quot;nodename&quot;: &quot;&lt;NODENAME&gt;&quot;,
    &quot;type&quot;: &quot;calico&quot;,
    &quot;ipam&quot;: {
        &quot;type&quot;: &quot;calico-ipam&quot;
    }
}
</code></pre>

<p>其它相关配置： datastore type, Etcd location</p>

<blockquote>
<p>logging:</p>
</blockquote>

<pre><code>{
    &quot;name&quot;: &quot;any_name&quot;,
    &quot;cniVersion&quot;: &quot;0.1.0&quot;,
    &quot;type&quot;: &quot;calico&quot;,
    &quot;log_level&quot;: &quot;DEBUG&quot;,
    &quot;ipam&quot;: {
        &quot;type&quot;: &quot;calico-ipam&quot;
    }
}
</code></pre>

<blockquote>
<p>IPAM</p>
</blockquote>

<p>使用calico IPAM分配ip地址池</p>

<pre><code>{
    &quot;name&quot;: &quot;any_name&quot;,
    &quot;cniVersion&quot;: &quot;0.1.0&quot;,
    &quot;type&quot;: &quot;calico&quot;,
    &quot;ipam&quot;: {
        &quot;type&quot;: &quot;calico-ipam&quot;,
        &quot;assign_ipv4&quot;: &quot;true&quot;,
        &quot;assign_ipv6&quot;: &quot;true&quot;,
        &quot;ipv4_pools&quot;: [&quot;10.0.0.0/24&quot;, &quot;20.0.0.0/16&quot;],
        &quot;ipv6_pools&quot;: [&quot;2001:db8::1/120&quot;]
    }
}
</code></pre>

<blockquote>
<p>kubernetes 配置</p>
</blockquote>

<p>calico需要访问kubernets api server,找到pod的标签，所以需要配置apiserver相关信息</p>

<pre><code>{
    &quot;name&quot;: &quot;any_name&quot;,
    &quot;cniVersion&quot;: &quot;0.1.0&quot;,
    &quot;type&quot;: &quot;calico&quot;,
    &quot;kubernetes&quot;: {
        &quot;kubeconfig&quot;: &quot;/path/to/kubeconfig&quot;
    },
    &quot;ipam&quot;: {
        &quot;type&quot;: &quot;calico-ipam&quot;
    }
}
</code></pre>

<blockquote>
<p>允许kubernetes networkpolicy</p>
</blockquote>

<p>设置了这个就必须运行calico/kube-controllers 把 policy,profile,workloadendpoint都设置成允许</p>

<pre><code>{
    &quot;name&quot;: &quot;any_name&quot;,
    &quot;cniVersion&quot;: &quot;0.1.0&quot;,
    &quot;type&quot;: &quot;calico&quot;,
    &quot;policy&quot;: {
      &quot;type&quot;: &quot;k8s&quot;
    },
    &quot;kubernetes&quot;: {
        &quot;kubeconfig&quot;: &quot;/path/to/kubeconfig&quot;
    },
    &quot;ipam&quot;: {
        &quot;type&quot;: &quot;calico-ipam&quot;
    }
}
</code></pre>

<h1 id="公众号">公众号：</h1>

<p><img src="https://sealyun.com/kubernetes-qrcode.jpg" alt="sealyun" /></p>

<h3 id="微信群">微信群：</h3>

<p><img src="/wechatgroup1.png" alt="" /></p>
                        </div>
                        
                        
                        <div id="comments">
                            <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "devcows" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
                        </div>
                        

                    </div>
                    

                    

                    

                    <div class="col-md-3">

                        

                        

<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
      <h3 class="panel-title">Search</h3>
    </div>

    <div class="panel-body">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" role="search">
            <div class="input-group">
                <input type="search" name="q" class="form-control" placeholder="Search">
                <input type="hidden" name="sitesearch" value="https://sealyun.com/">
                <span class="input-group-btn">
                    <button type="submit" class="btn btn-template-main"><i class="fa fa-search"></i></button>
                </span>
            </div>
        </form>
    </div>
</div>







<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
      <h3 class="panel-title">Categories</h3>
    </div>

    <div class="panel-body">
        <ul class="nav nav-pills nav-stacked">
            
            <li><a href="https://sealyun.com/categories/starting">starting (1)</a>
            </li>
            
        </ul>
    </div>
</div>








<div class="panel sidebar-menu">
    <div class="panel-heading">
      <h3 class="panel-title">Tags</h3>
    </div>

    <div class="panel-body">
        <ul class="tag-cloud">
            
            <li><a href="https://sealyun.com/tags/dotscale"><i class="fa fa-tags"></i> dotscale</a>
            </li>
            
            <li><a href="https://sealyun.com/tags/event"><i class="fa fa-tags"></i> event</a>
            </li>
            
            <li><a href="https://sealyun.com/tags/install"><i class="fa fa-tags"></i> install</a>
            </li>
            
            <li><a href="https://sealyun.com/tags/kubeadm"><i class="fa fa-tags"></i> kubeadm</a>
            </li>
            
            <li><a href="https://sealyun.com/tags/network"><i class="fa fa-tags"></i> network</a>
            </li>
            
            <li><a href="https://sealyun.com/tags/sealos"><i class="fa fa-tags"></i> sealos</a>
            </li>
            
            <li><a href="https://sealyun.com/tags/sketchnote"><i class="fa fa-tags"></i> sketchnote</a>
            </li>
            
        </ul>
    </div>
</div>






                        

                    </div>
                    

                    

                </div>
                

            </div>
            
        </div>
        

        <footer id="footer">
    <div class="container">

        
        <div class="col-md-4 col-sm-6">
            <h4>About us</h4>

            把我们实践过程中好的东西拿出来给大家复用，收点小费，我们很用心，用我们产品也很值得

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

        <div class="col-md-4 col-sm-6">

             
            <h4>Recent posts</h4>

            <div class="blog-entries">
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="https://sealyun.com/blog/2019/07/08/ovn-vni/">
                          
                            <img src="https://sealyun.com//img/ovn-test.png" class="img-responsive" alt="从CNI到ovn">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="https://sealyun.com/blog/2019/07/08/ovn-vni/">从CNI到ovn</a></h5>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="https://sealyun.com/blog/2019/06/23/macvtap/">
                          
                            <img src="https://sealyun.com//macvtap.jpg" class="img-responsive" alt="macvtap实践教程">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="https://sealyun.com/blog/2019/06/23/macvtap/">macvtap实践教程</a></h5>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="https://sealyun.com/blog/2019/06/22/kubernetes-vm/">
                          
                            <img src="https://sealyun.com//lxcfs.jpg" class="img-responsive" alt="强隔离容器那些事">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="https://sealyun.com/blog/2019/06/22/kubernetes-vm/">强隔离容器那些事</a></h5>
                    </div>
                </div>
                
            </div>

            <hr class="hidden-md hidden-lg">
             

        </div>
        

        
        <div class="col-md-4 col-sm-6">

          <h4>Contact</h4>

            <strong>fhtjob@hotmail.com</strong>
      </p>
      


            <a href="/contact" class="btn btn-small btn-template-main">Go to contact page</a>

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

    </div>
    
</footer>







<div id="copyright">
    <div class="container">
        <div class="col-md-12">
            
            <p class="pull-left">Copyright (c) 2015 - 2016, Beiming; all rights reserved.</p>
            
            <p class="pull-right">
              Template by <a href="http://bootstrapious.com/free-templates">Bootstrapious</a>.
              

              Ported to Hugo by <a href="https://github.com/devcows/hugo-universal-theme">DevCows</a>
            </p>
        </div>
    </div>
</div>





    </div>
    

    
<script src="//code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0/jquery.counterup.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-parallax/1.1.3/jquery-parallax.js"></script>

<script src="//maps.googleapis.com/maps/api/js?v=3.exp"></script>

<script src="https://sealyun.com/js/hpneo.gmaps.js"></script>
<script src="https://sealyun.com/js/gmaps.init.js"></script>
<script src="https://sealyun.com/js/front.js"></script>


<script src="https://sealyun.com/js/owl.carousel.min.js"></script>


  </body>
</html>

<style>
#post-content img {
    width: 100%;
    height: 100%;
}
</style>
