<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>关于overlay2存储驱动的磁盘配额问题 - sealyun | kubernetes安装</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?2803648cc5852dd3e9e46bbd0bf63366";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>


<meta name="author" content="fanux" /><meta name="description" content="kubernetes集群三步安装 概述 这篇短文向大家介绍一下正确使用存储驱动的姿势，非常有用。 为啥要用overlay2 docker centos（内核3." /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.54.0 with even 4.0.0" />


<link rel="canonical" href="https://sealyun.com/post/docker-oerlay2/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="关于overlay2存储驱动的磁盘配额问题" />
<meta property="og:description" content="kubernetes集群三步安装 概述 这篇短文向大家介绍一下正确使用存储驱动的姿势，非常有用。 为啥要用overlay2 docker centos（内核3." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://sealyun.com/post/docker-oerlay2/" />
<meta property="article:published_time" content="2019-03-23T10:54:24&#43;02:00"/>
<meta property="article:modified_time" content="2019-03-23T10:54:24&#43;02:00"/>

<meta itemprop="name" content="关于overlay2存储驱动的磁盘配额问题">
<meta itemprop="description" content="kubernetes集群三步安装 概述 这篇短文向大家介绍一下正确使用存储驱动的姿势，非常有用。 为啥要用overlay2 docker centos（内核3.">


<meta itemprop="datePublished" content="2019-03-23T10:54:24&#43;02:00" />
<meta itemprop="dateModified" content="2019-03-23T10:54:24&#43;02:00" />
<meta itemprop="wordCount" content="706">



<meta itemprop="keywords" content="event,dotScale,sketchnote," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="关于overlay2存储驱动的磁盘配额问题"/>
<meta name="twitter:description" content="kubernetes集群三步安装 概述 这篇短文向大家介绍一下正确使用存储驱动的姿势，非常有用。 为啥要用overlay2 docker centos（内核3."/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">SealYun</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="">
        <li class="mobile-menu-item">Istio下载</li>
      </a><a href="/pro/products">
        <li class="mobile-menu-item">Kubernetes下载</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">SealYun</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="">Istio下载</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/pro/products">Kubernetes下载</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">关于overlay2存储驱动的磁盘配额问题</h1>

      <div class="post-meta">
        <span class="post-time"> 2019-03-23 </span>
        
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li><a href="#概述">概述</a>
<ul>
<li><a href="#为啥要用overlay2">为啥要用overlay2</a></li>
<li><a href="#内核">内核</a></li>
<li><a href="#监控">监控</a></li>
</ul></li>
<li><a href="#使用xfs文件系统">使用xfs文件系统</a></li>
<li><a href="#配置使用overlay2">配置使用overlay2</a></li>
<li><a href="#公众号">公众号：</a>
<ul>
<li>
<ul>
<li><a href="#微信群">微信群：</a></li>
</ul></li>
</ul></li>
</ul>
</nav>
  </div>
</div>
    <div class="post-content">
      

<blockquote>
<p><a href="https://sealyun.com/pro/products/">kubernetes集群三步安装</a></p>
</blockquote>

<h1 id="概述">概述</h1>

<p>这篇短文向大家介绍一下正确使用存储驱动的姿势，非常有用。</p>

<h2 id="为啥要用overlay2">为啥要用overlay2</h2>

<ul>
<li>docker centos（内核3.10）上默认存储驱动是devicemapper 的loop-lvm模式，这种模式是用文件模拟块设备，不推荐生产使用</li>
<li>direct lvm又不是一个开箱即用的模式，懒得配置</li>
<li>最关键的是 docker in docker的情况下 device mapper是行不通的，典型的场景就是用drone时，构建docker镜像就不能正常工作</li>
<li>overlay存储驱动层数过多时会导致文件链接数过多可能会耗尽inode</li>
</ul>

<p>所以当前overlay2是个比较好的选择</p>

<h2 id="内核">内核</h2>

<p>你需要一个高版本的内核推荐4.9以上，我们用的是4.14，如果使用低内核可能你一些FROM别的基础镜像就跑不了，如用overlay2在centos系统上跑FROM ubuntu的镜像（不是必现）</p>

<p>我们这里提供了一个免费的<a href="https://github.com/sealyun/kernel/releases/tag/v4.14.49">内核rpm包</a> 这个在我们生产环境跑了将近一年没出任何问题</p>

<h2 id="监控">监控</h2>

<p>overlay2如果不做一些特殊操作，cadvisor是监控不到容器内实际使用多少磁盘的，经过xfs和配额配置才能正常监控到</p>

<h1 id="使用xfs文件系统">使用xfs文件系统</h1>

<p>不使用xfs就无法做到给每个容器限制10G的大小，就可能出现一个容器的误操作导致把机器盘全占完</p>

<p>我们使用了lvm去弄个分区出来做xfs文件系统，当然你也可以不用lvm</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span><span class="lnt">9
</span></pre></td>
<td class="lntd">
<pre class="chroma">if which lvs &amp;&gt;/dev/null; then
  echo &#34;&#34;; echo -e &#34;Remove last docker lv and mount ......&#34;
  lvremove k8s/docker -y
  lvcreate -y -n docker k8s -L 100G
  mkfs.xfs -n ftype=1 -f /dev/mapper/k8s-docker
  mkdir -p /var/lib/docker
  mount -o pquota,uqnoenforce /dev/mapper/k8s-docker /var/lib/docker
  echo -e &#34;/dev/mapper/k8s-docker                                  /var/lib/docker         xfs     defaults,pquota        0 0&#34; &gt;&gt; /etc/fstab
fi</pre></td></tr></table>
</div>
</div>
<h1 id="配置使用overlay2">配置使用overlay2</h1>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span></pre></td>
<td class="lntd">
<pre class="chroma"># cat /etc/docker/daemon.json
{
  &#34;storage-opts&#34;: [
    &#34;overlay2.override_kernel_check=true&#34;,
    &#34;overlay2.size=10G&#34;
  ],
  &#34;log-driver&#34;: &#34;json-file&#34;,
  &#34;log-opts&#34;: {
    &#34;max-size&#34;: &#34;10m&#34;
  }
}</pre></td></tr></table>
</div>
</div>
<p>systemctl daemon-reload
systemctl restart docker</p>

<p>这样就可以把每个容器磁盘大小限制在10G了</p>

<p>探讨可加QQ群：98488045</p>

<h1 id="公众号">公众号：</h1>

<p><img src="https://sealyun.com/kubernetes-qrcode.jpg" alt="sealyun" /></p>

<h3 id="微信群">微信群：</h3>

<p><img src="/wechatgroup1.png" alt="" /></p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">fanux</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2019-03-23
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/event/">event</a>
          <a href="/tags/dotscale/">dotScale</a>
          <a href="/tags/sketchnote/">sketchnote</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/tektoncd-pipeline/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">tektoncd pipeline教程 - kubernetes原生pipeline</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/containerd/">
            <span class="next-text nav-default">containerd与kubernetes集成</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        <div id="comments-gitment"></div>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitment@0.0.3/style/default.min.css" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/gitment@0.0.3/dist/gitment.browser.min.js" crossorigin="anonymous"></script>
    <script type="text/javascript">
      var gitment = new Gitment({
        id: '2019-03-23 10:54:24 \x2b0200 \x2b0200',
        title: '关于overlay2存储驱动的磁盘配额问题',
        link: decodeURI(location.href),
        desc: 'kubernetes集群三步安装 概述 这篇短文向大家介绍一下正确使用存储驱动的姿势，非常有用。 为啥要用overlay2 docker centos（内核3.',
        owner: 'fanux',
        repo: 'fanux.github.io',
        oauth: {
          client_id: 'dbec2d3194e8cd765fae',
          client_secret: 'a628bdc03410089c6b6460250a8756a9189a6f4c'
        }
      });
      gitment.render('comments-gitment');
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/imsun/gitment">comments powered by gitment.</a></noscript>

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="fhtjob@hotmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/fanux" class="iconfont icon-github" title="github"></a>
  <a href="https://sealyun.com/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> 本站总访客数 <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 人 </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2017 - 
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">fanux</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>








</body>
</html>
