<!DOCTYPE html>
<html lang="en-us">
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?2803648cc5852dd3e9e46bbd0bf63366";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
    

  <head>
  <meta charset="utf-8">
  <meta name="robots" content="all,follow">
  <meta name="googlebot" content="index,follow,snippet,archive">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>基于drone构建CI/CD系统,对接k8s</title>
  <meta name="author" content="" />

  
  <meta name="keywords" content="devows, hugo, go">	
  

  
  <meta name="description" content="Site template made by devcows using hugo">	
  

  <meta name="generator" content="Hugo 0.54.0" />

  <link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,500,700,800' rel='stylesheet' type='text/css'>

  
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  
  <link href="/css/animate.css" rel="stylesheet">

  
  
    <link href="/css/style.green.css" rel="stylesheet" id="theme-stylesheet">
  


  
  <link href="/css/custom.css" rel="stylesheet">

  
  
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  

  
  <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" href="/img/apple-touch-icon.png" />
  

  <link href="/css/owl.carousel.css" rel="stylesheet">
  <link href="/css/owl.theme.css" rel="stylesheet">

  <link rel="alternate" href="https://sealyun.com/index.xml" type="application/rss+xml" title="SealYun">

  
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@GoHugoIO">
  <meta name="twitter:title" content="基于drone构建CI/CD系统,对接k8s">
  <meta name="twitter:image" content="https://sealyun.com/img/twitter-default.png">
  <meta name="twitter:description" content="Site template made by devcows using hugo">

  
  <meta property="og:title" content="基于drone构建CI/CD系统,对接k8s" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://sealyun.com/blog/2018/10/10/ci-cd//" />
  <meta property="og:image" content="/img/logo.jpg" />

</head>


  <body>
      <img src="http://localhost:1313/img/qrcode.png" style="width:140px;position:fixed;right:10px;bottom:10px;z-index:10;"/>
      <img src="http://localhost:1313/img/qrcode1.jpg" style="width:140px;position:fixed;right:10px;bottom:160px;z-index:10;"/>

    <div id="all">

        <header>

          <div class="navbar-affixed-top" data-spy="affix" data-offset-top="200">

    <div class="navbar navbar-default yamm" role="navigation" id="navbar">

        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand home" href="https://sealyun.com/">
                    <img src="https://sealyun.com//img/logo.jpg" alt="基于drone构建CI/CD系统,对接k8s logo" class="hidden-xs hidden-sm">
                    <img src="https://sealyun.com//img/logo-small.png" alt="基于drone构建CI/CD系统,对接k8s logo" class="visible-xs visible-sm">
                    <span class="sr-only">基于drone构建CI/CD系统,对接k8s - go to homepage</span>
                </a>
                <div class="navbar-buttons">
                    <button type="button" class="navbar-toggle btn-template-main" data-toggle="collapse" data-target="#navigation">
                      <span class="sr-only">Toggle Navigation</span>
                        <i class="fa fa-align-justify"></i>
                    </button>
                </div>
            </div>
            

            <div class="navbar-collapse collapse" id="navigation">
                <ul class="nav navbar-nav navbar-right">
                  
                  
                  
                  <li class="dropdown">
                    
                    <a href="/">首页</a>
                    
                  </li>
                  
                  
                  <li class="dropdown active">
                    
                    <a href="/blog/">博客</a>
                    
                  </li>
                  
                  
                  <li class="dropdown">
                    
                    <a href="http://store.lameleg.com">kubernetes离线安装</a>
                    
                  </li>
                  
                  
                  <li class="dropdown">
                    
                    <a href="https://sealyun.com/blog/2019/04/15/sealos2.0/">安装文档</a>
                    
                  </li>
                  
                </ul>
            </div>
            

            <div class="collapse clearfix" id="search">

                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search">
                        <span class="input-group-btn">

                    <button type="submit" class="btn btn-template-main"><i class="fa fa-search"></i></button>

                </span>
                    </div>
                </form>

            </div>
            

        </div>
    </div>
    

</div>




        </header>

        <div id="heading-breadcrumbs">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>基于drone构建CI/CD系统,对接k8s</h1>
            </div>
        </div>
    </div>
</div>


        <div id="content">
            <div class="container">

                <div class="row">

                    

                    <div class="col-md-9" id="blog-post">

                        <p class="text-muted text-uppercase mb-small text-right">By <a href="#">fanux</a> | October 10, 2018</p>

                        <div id="post-content">
                          <h1 id="kubernetes集群三步安装-https-sealyun-com-pro-products"><a href="https://sealyun.com/pro/products/">kubernetes集群三步安装</a></h1>

<h1 id="ci-概述">CI 概述</h1>

<h3 id="用一个可描述的配置定义整个工作流">用一个可描述的配置定义整个工作流</h3>

<p>程序员是很懒的动物，所以想各种办法解决重复劳动的问题，如果你的工作流中还在重复一些事，那么可能就得想想如何优化了</p>

<p>持续集成就是可以帮助我们解决重复的代码构建，自动化测试，发布等重复劳动，通过简单一个提交代码的动作，解决接下来要做的很多事。</p>

<p>容器技术使这一切变得更完美。</p>

<p>典型的一个场景：</p>

<p>我们写一个前端的工程，假设是基于vue.js的框架开发的，提交代码之后希望跑一跑测试用例，然后build压缩一个到dist目录里，再把这个目录的静态文件用nginx代理一下。
最后打成docker镜像放到镜像仓库。 甚至还可以增加一个在线上运行起来的流程。</p>

<p>现在告诉你，只需要一个git push动作，接下来所有的事CI工具会帮你解决！这样的系统如果你还没用上的话，那请问还在等什么。接下来会系统的向大家介绍这一切。</p>

<h1 id="代码仓库管理">代码仓库管理</h1>

<p>首先SVN这种渣渣软件就该尽早淘汰，没啥好说的，有git真的没有SVN存在的必要了我觉得。</p>

<p>所以我们选一个git仓库,git仓库比较多，我这里选用gogs，gitea gitlab都行，根据需求自行选择</p>

<pre><code>docker run -d --name gogs-time -v /etc/localtime:/etc/localtime -e TZ=Asia/Shanghai --publish 8022:22 \
           --publish 3000:3000 --volume /data/gogs:/data gogs:latest
</code></pre>

<p>访问3000端口，然后就没有然后了
gogs功能没有那么强大，不过占用资源少，速度快，我们稳定运行了几年了。缺点就是API不够全。</p>

<h1 id="ci-工具">CI 工具</h1>

<p>当你用过drone之后。。。</p>

<p>装：</p>

<pre><code>version: '2'

services:
  drone-server:
    image: drone/drone:0.7
    ports:
      - 80:8000
    volumes:
      - /var/lib/drone:/var/lib/drone/
    restart: always
    environment:
      - DRONE_OPEN=true
      - DOCKER_API_VERSION=1.24
      - DRONE_HOST=10.1.86.206
      - DRONE_GOGS=true
      - DRONE_GOGS_URL=http://10.1.86.207:3000/   # 代码仓库地址
      - DRONE_SECRET=ok

  drone-agent:
    image: drone/drone:0.7
    command: agent
    restart: always
    depends_on:
      - drone-server
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
    environment:
      - DOCKER_API_VERSION=1.24
      - DRONE_SERVER=ws://drone-server:8000/ws/broker
      - DRONE_SECRET=ok
</code></pre>

<p><code>docker-compose up -d</code> 然后你懂的，也没有然后了</p>

<p>用gogs账户登录drone即可</p>

<p>每个步骤就是个容器，每个插件也是个容器，各种组合，简直就是活字印刷术</p>

<p>怎么使用这种初级肤浅的内容我就不赘述了，但是有很多坑的地方：</p>

<ul>
<li>装drone的机器能用aufs尽量用，device mapper有些插件是跑不了的，如一些docker in docker的插件，这不算是drone的毛病，只能说docker对 docker in docker支持不够好</li>
<li>centos对aufs支持不够好，如果想用centos支持aufs，那你可得折腾折腾了，社区方案在此：<a href="https://github.com/sealyun/kernel-ml-aufs">https://github.com/sealyun/kernel-ml-aufs</a></li>
<li>最推荐的是drone的机器内核升级到4.9以上,然后docker使用overlay2存储驱动，高版本内核跑容器笔者也实践过比较长的时间了，比低内核稳定很多</li>
</ul>

<p>安装方式2，在<a href="https://hub.kubeapps.com/charts/stable/drone">k8s上安装</a>：</p>

<pre><code>helm install stable/drone
</code></pre>

<h1 id="使用篇">使用篇</h1>

<p>首先在你的代码仓库主目录下新建三个文件：</p>

<ul>
<li>.drone.yml : 描述构建与部署的流程（狭义），流程配置文件（广义）CI/CD无本质区别</li>
<li>Dockerfile : 告诉你的应用如何打包成镜像，当然如果不是容器化交付可以不需要</li>
<li>k8s yaml配置文件 or docker-compose文件 or chart包 ：告诉你的应用如何部署</li>
<li>其他 ：如kube-config等</li>
</ul>

<p>用gogs账户密码登录到drone页面上之后同步下项目就可以看到项目列表，打开开关就可以关联到git仓库,比较简单，自行探索
<img src="http://docs.drone.io/images/drone_repo_list.png" alt="" /></p>

<h2 id="官方事例">官方事例</h2>

<pre><code>pipeline:
  backend:    # 一个步骤的名称，可以随便全名
    image: golang  # 每个步骤的本质都是基于这个镜像去启动一个容器
    commands:      # 在这个容器中执行一些命令
      - go get
      - go build
      - go test

  frontend:
    image: node:6
    commands:
      - npm install
      - npm test

  publish:
    image: plugins/docker
    repo: octocat/hello-world
    tags: [ 1, 1.1, latest ]
    registry: index.docker.io

  notify:
    image: plugins/slack
    channel: developers
    username: drone
</code></pre>

<p>各步骤启动的容器共享workdir这个卷, 这样build步骤的结果产物就可以在publish这个容器中使用</p>

<p>结合Dockerfile看：</p>

<pre><code># docker build --rm -t drone/drone .

FROM drone/ca-certs
EXPOSE 8000 9000 80 443

ENV DATABASE_DRIVER=sqlite3
ENV DATABASE_CONFIG=/var/lib/drone/drone.sqlite
ENV GODEBUG=netdns=go
ENV XDG_CACHE_HOME /var/lib/drone

ADD release/drone-server /bin/   #  因为工作目录共享，所以就可以在publish时使用到 build时的产物，这样构建和发布就可以分离

ENTRYPOINT [&quot;/bin/drone-server&quot;]
</code></pre>

<p>上面说到构建与发布分离，很有用，如构建golang代码时我们需要go环境，但是线上或者运行时其实只需要一个可执行文件即可，</p>

<p>所以Dockerfile里就可以不用FROM一个golang的基础镜像，让你的镜像更小。又比如java构建时需要maven，而线上运行时不需要，</p>

<p>所以也是可以分离。</p>

<p>用drone时要发挥想象，千万不要用死了，上面每句话都需要仔细读一遍，细细理解。再总结一下关键点：</p>

<p>drone自身是不管每个步骤是什么功能的，只傻瓜式帮你起容器，跑完正常就执行下个步骤，失败就终止。</p>

<p>编译，提交到镜像仓库，部署，通知等功能都是由镜像的功能，容器的功能决定的 drone里叫插件，插件本质就是镜像，有一丢丢小区别后面说</p>

<p>这意味着你想干啥就弄啥镜像，如编译时需要maven，那去做个maven镜像，部署时需要对接k8s，那么搞个有kubectl客户端的镜像；要物理机部署那么搞个
ansible的镜像，等等，发挥想象，灵活使用。</p>

<h2 id="drone环境变量">drone环境变量</h2>

<p>有时我们希望CI出来的docker镜像tag与git的tag一致，这样的好处就是知道运行的是哪个版本的代码，升级等等都很方便，不过每次都去修改pipeline
文件显然很烦，那么drone就可以有很多环境变量来帮助我们解决这个问题：</p>

<pre><code>pipeline:
    build:
        image: golang:1.9.2 
        commands:
            - go build -o test --ldflags '-linkmode external -extldflags &quot;-static&quot;'
        when:
            event: [push, tag, deployment]
    publish:
        image: plugins/docker
        repo: fanux/test
        tags: ${DRONE_TAG=latest}
        dockerfile: Dockerfile
        insecure: true
        when:
            event: [push, tag, deployment]
</code></pre>

<p>这个例子<code>${DRONE_TAG=latest}</code> 如果git tag事件触发了pipeline那就把git tag当镜像tag，否则就用latest，这样我们自己研发过程中就
可以一直用latest迭代，觉得版本差不多了，打个tag，生成一个可以给测试人员测试的镜像，非常优雅，不需要改什么东西，不容易出错</p>

<p>同理还有很多其它的环境变量可以用，如git的commitID  分支信息等等, <a href="http://docs.drone.io/environment-reference/">这里可以查</a></p>

<h2 id="对接k8s实践">对接k8s实践</h2>

<p>首先得有个k8s集群，那么首选：<a href="https://sealyun.com/pro/products/">kubernetes集群三步安装</a> 广告，无视就好。。。</p>

<p>有了上面的铺垫，对接k8s就相当简单了：搞个kubectl的镜像嵌入流程中即可:</p>

<p>把项目的k8s yaml文件放到代码中，然后pipelie里直接apply</p>

<pre><code>  publish:
    image: plugins/docker   # 镜像仓库,执行Dockerfile插件
    tags:
      - ${DRONE_TAG=latest}
    insecure: true  # 照抄
  
  deploy:
     image: kubectl:test  # 这个镜像自己去打即可
     commands:
          - cat test.yaml
          - ls   
          - rm -rf /root/.kube &amp;&amp; cp -r .kube /root # k8s 的kubeconfig文件，可以有多个，部署到哪个集群就拷贝哪个kubeconfig文件
          - kubectl delete -f test.yaml || true
          - kubectl apply -f test.yaml 
</code></pre>

<p>不过最佳实践还有几个细节：</p>

<ul>
<li>k8s 的kubeconfig文件同样放在了代码目录（这个不太安全，不过仓库私有还好，还可以利用drone的secret，不细展开）</li>
<li>k8s 部署的yaml文件里的镜像怎么配置？ 每次都修改test.yaml多不爽</li>
<li>如果多个集群yaml配置有区别怎么办？写多个yaml？造成混乱，非常不优雅</li>
</ul>

<p>所以我们引入chart, 用helm进行部署:</p>

<pre><code>apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: test
  namespace: {{ .Values.namespace }}
spec:
  replicas: {{ .Values.replicaCount }}
  template:
    metadata:
      labels:
        name: test
    spec:
      serviceAccountName: test
      containers:
      - name: test
        image: &quot;{{ .Values.image.repository }}:{{ .Values.image.tag }}&quot;  # deployment的yaml文件是模板，创建时再传参进来渲染
        imagePullPolicy: {{ .Values.image.pullPolicy }} 
....
</code></pre>

<p>注意，有了模板之后，我们部署v1版本和v2版本时就不需要改动yaml文件，这样降低出错风险，pipeline执行时把环境变量传进来，完美解决</p>

<p>这样git tag 镜像tag与yaml里镜像配置实现了完全的统一：</p>

<pre><code>    deploy_dev:   # 部署到开发环境
        image: helm:v2.8.1
        commands:
            - mkdir -p /root/.kube &amp;&amp; cp -r .kube/config-test101.194 /root/.kube 
            - helm delete test --purge || true
            - helm install --name test --set image.tag=${DRONE_TAG=latest}  Chart
        when:
            event: deployment
            environment: deploy_dev

    deploy_test:  # 部署到测试环境
        image: helm:v2.8.1
        commands:
            - mkdir -p /root/.kube &amp;&amp; cp -r .kube/config-test101.84 /root/.kube  # 两个环境使用不同的kubeconfig
            - helm delete test --purge || true
            - helm install --name test --set image.tag=${DRONE_TAG=latest}  Chart # 把git tag传给helm，这样运行的镜像就是publish时构建的镜像，tag一致
        when:
            event: deployment
            environment: deploy_test
</code></pre>

<p>以上，优雅的解决了上面问题</p>

<p>细节：event可以是git的事件也可以是手动处罚的事件，类型是deployment时就是手动触发的，drone支持命令行触发</p>

<p>我们进行了二次开发，让drone可以在页面上触发对应的事件</p>

<h1 id="原理篇">原理篇</h1>

<p>drone上开通一个仓库时，会给仓库设置一个webhook,在项目设置里可以看到，这样git的事件就可以通知到drone，drone根据事件去拉取代码走流程</p>

<h2 id="pipeline基本原理">pipeline基本原理</h2>

<p>理解原理对使用这个系统非常重要，否则就会把一个东西用死。</p>

<p>pipeline就负责起容器而已，容器干啥的系统不关心，用户决定   这句话本文不止强调过一次，非常重要多读几遍</p>

<h2 id="插件原理">插件原理</h2>

<p>镜像即插件，也就是可能现有很多镜像都能直接当作插件嵌入到drone流程中。</p>

<p>有个小区别是，你会发现drone有些插件还带一些参数，这就是比普通的镜像多做了一丢丢事，如publish时打docker的镜像：</p>

<pre><code>  publish:
    image: plugins/docker
    repo: octocat/hello-world
    tags: [ 1, 1.1, latest ]
    registry: index.docker.io
</code></pre>

<p>你会发现它有 repo tags什么的参数，其实drone处理时非常简单，就是把这些参数转化成环境变量传给容器了，
然后容器去处理这些参数。
本质就是做了这个事情：</p>

<pre><code>docker run --rm \
  -e PLUGIN_TAG=latest \
  -e PLUGIN_REPO=octocat/hello-world \
  -e DRONE_COMMIT_SHA=d8dbe4d94f15fe89232e0402c6e8a0ddf21af3ab \
  -v $(pwd):$(pwd) \
  -w $(pwd) \
  --privileged \
  plugins/docker --dry-run
</code></pre>

<p>那我们自定义一个插件就简单了，只要写个脚本能处理特定环境变量即可，如一个curl的插件：</p>

<pre><code>pipeline:
  webhook:
    image: foo/webhook
    url: http://foo.com
    method: post
    body: |
      hello world
</code></pre>

<p>写个脚本</p>

<pre><code>#!/bin/sh

curl \
  -X ${PLUGIN_METHOD} \  # 处理一个几个环境变量
  -d ${PLUGIN_BODY} \
  ${PLUGIN_URL}
</code></pre>

<pre><code>FROM alpine
ADD script.sh /bin/
RUN chmod +x /bin/script.sh
RUN apk -Uuv add curl ca-certificates
ENTRYPOINT /bin/script.sh
</code></pre>

<pre><code>docker build -t foo/webhook .
docker push foo/webhook
</code></pre>

<p>打成docker镜像，大功告成</p>

<p>所以大部分情况我们会很懒的什么也不写，直接在容器里执行命令就是了，同样是一个curl的需求，不写插件的话</p>

<pre><code>pipeline:
  webhook:
    image: busybox  # 直接用busybox
    command: 
    - curl -X POST -d 123 http://foo.com  完事，插件都懒得开发了
</code></pre>

<p>值得注意的是一些复杂功能还是需要开发插件的，如publish镜像时用的插件。关于该插件我想补充一句
它是docker里面起了一个docker engine，用docker内的docker engine进行打镜像的
所以devicemapper存储驱动是支持不了的。请升级内核用overlay2，或者ubuntu用aufs</p>

<h1 id="其它推荐">其它推荐</h1>

<ul>
<li>镜像仓库：<a href="https://github.com/goharbor/harbor">harbor</a></li>
<li>制品库：<a href="https://www.sonatype.com/nexus-repository-sonatype">nexus</a> 做maven仓库，yum仓库放二进制文件等非常合适，强烈推荐</li>
</ul>

<h1 id="总结">总结</h1>

<p>要实现高效的自动化，everything as code很重要，很多人喜欢在界面上点点点 填很多参数上线，其实是一种很容易出错的方式
不一定能提高效率。 你们项目如何构建，如何发布，如何部署都应该是代码，没有二义性，把人做的事让程序做，最终人仅是触发而已。</p>

<p>个人见解，探讨可加QQ群：98488045</p>

<h1 id="公众号">公众号：</h1>

<p><img src="https://sealyun.com/kubernetes-qrcode.jpg" alt="sealyun" /></p>

<h3 id="微信群">微信群：</h3>

<p><img src="/wechatgroup1.png" alt="" /></p>
                        </div>
                        
                        
                        <div id="comments">
                            <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "devcows" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
                        </div>
                        

                    </div>
                    

                    

                    

                    <div class="col-md-3">

                        

                        

<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
      <h3 class="panel-title">Search</h3>
    </div>

    <div class="panel-body">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" role="search">
            <div class="input-group">
                <input type="search" name="q" class="form-control" placeholder="Search">
                <input type="hidden" name="sitesearch" value="https://sealyun.com/">
                <span class="input-group-btn">
                    <button type="submit" class="btn btn-template-main"><i class="fa fa-search"></i></button>
                </span>
            </div>
        </form>
    </div>
</div>







<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
      <h3 class="panel-title">Categories</h3>
    </div>

    <div class="panel-body">
        <ul class="nav nav-pills nav-stacked">
            
            <li><a href="https://sealyun.com/categories/starting">starting (1)</a>
            </li>
            
        </ul>
    </div>
</div>








<div class="panel sidebar-menu">
    <div class="panel-heading">
      <h3 class="panel-title">Tags</h3>
    </div>

    <div class="panel-body">
        <ul class="tag-cloud">
            
            <li><a href="https://sealyun.com/tags/dotscale"><i class="fa fa-tags"></i> dotscale</a>
            </li>
            
            <li><a href="https://sealyun.com/tags/event"><i class="fa fa-tags"></i> event</a>
            </li>
            
            <li><a href="https://sealyun.com/tags/install"><i class="fa fa-tags"></i> install</a>
            </li>
            
            <li><a href="https://sealyun.com/tags/kubeadm"><i class="fa fa-tags"></i> kubeadm</a>
            </li>
            
            <li><a href="https://sealyun.com/tags/network"><i class="fa fa-tags"></i> network</a>
            </li>
            
            <li><a href="https://sealyun.com/tags/sealos"><i class="fa fa-tags"></i> sealos</a>
            </li>
            
            <li><a href="https://sealyun.com/tags/sketchnote"><i class="fa fa-tags"></i> sketchnote</a>
            </li>
            
        </ul>
    </div>
</div>






                        

                    </div>
                    

                    

                </div>
                

            </div>
            
        </div>
        

        <footer id="footer">
    <div class="container">

        
        <div class="col-md-4 col-sm-6">
            <h4>About us</h4>

            把我们实践过程中好的东西拿出来给大家复用，收点小费，我们很用心，用我们产品也很值得

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

        <div class="col-md-4 col-sm-6">

             
            <h4>Recent posts</h4>

            <div class="blog-entries">
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="https://sealyun.com/blog/2019/07/08/ovn-vni/">
                          
                            <img src="https://sealyun.com//img/ovn-test.png" class="img-responsive" alt="从CNI到ovn">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="https://sealyun.com/blog/2019/07/08/ovn-vni/">从CNI到ovn</a></h5>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="https://sealyun.com/blog/2019/06/23/macvtap/">
                          
                            <img src="https://sealyun.com//macvtap.jpg" class="img-responsive" alt="macvtap实践教程">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="https://sealyun.com/blog/2019/06/23/macvtap/">macvtap实践教程</a></h5>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="https://sealyun.com/blog/2019/06/22/kubernetes-vm/">
                          
                            <img src="https://sealyun.com//lxcfs.jpg" class="img-responsive" alt="强隔离容器那些事">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="https://sealyun.com/blog/2019/06/22/kubernetes-vm/">强隔离容器那些事</a></h5>
                    </div>
                </div>
                
            </div>

            <hr class="hidden-md hidden-lg">
             

        </div>
        

        
        <div class="col-md-4 col-sm-6">

          <h4>Contact</h4>

            <strong>fhtjob@hotmail.com</strong>
      </p>
      


            <a href="/contact" class="btn btn-small btn-template-main">Go to contact page</a>

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

    </div>
    
</footer>







<div id="copyright">
    <div class="container">
        <div class="col-md-12">
            
            <p class="pull-left">Copyright (c) 2015 - 2016, Beiming; all rights reserved.</p>
            
            <p class="pull-right">
              Template by <a href="http://bootstrapious.com/free-templates">Bootstrapious</a>.
              

              Ported to Hugo by <a href="https://github.com/devcows/hugo-universal-theme">DevCows</a>
            </p>
        </div>
    </div>
</div>





    </div>
    

    
<script src="//code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0/jquery.counterup.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-parallax/1.1.3/jquery-parallax.js"></script>

<script src="//maps.googleapis.com/maps/api/js?v=3.exp"></script>

<script src="https://sealyun.com/js/hpneo.gmaps.js"></script>
<script src="https://sealyun.com/js/gmaps.init.js"></script>
<script src="https://sealyun.com/js/front.js"></script>


<script src="https://sealyun.com/js/owl.carousel.min.js"></script>


  </body>
</html>

<style>
#post-content img {
    width: 100%;
    height: 100%;
}
</style>
