<!DOCTYPE html>
<html lang="en-us">

  <head>
  <meta charset="utf-8">
  <meta name="robots" content="all,follow">
  <meta name="googlebot" content="index,follow,snippet,archive">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>macvtap实践教程</title>
  <meta name="author" content="" />

  
  <meta name="keywords" content="devows, hugo, go">	
  

  
  <meta name="description" content="Site template made by devcows using hugo">	
  

  <meta name="generator" content="Hugo 0.54.0" />

  <link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,500,700,800' rel='stylesheet' type='text/css'>

  
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  
  <link href="/css/animate.css" rel="stylesheet">

  
  
    <link href="/css/style.green.css" rel="stylesheet" id="theme-stylesheet">
  


  
  <link href="/css/custom.css" rel="stylesheet">

  
  
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  

  
  <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" href="/img/apple-touch-icon.png" />
  

  <link href="/css/owl.carousel.css" rel="stylesheet">
  <link href="/css/owl.theme.css" rel="stylesheet">

  <link rel="alternate" href="https://sealyun.com/index.xml" type="application/rss+xml" title="SealYun">

  
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@GoHugoIO">
  <meta name="twitter:title" content="macvtap实践教程">
  <meta name="twitter:image" content="https://sealyun.com/macvtap.jpg">
  <meta name="twitter:description" content="Site template made by devcows using hugo">

  
  <meta property="og:title" content="macvtap实践教程" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://sealyun.com/blog/2019/06/23/macvtap//" />
  <meta property="og:image" content="/img/logo.jpg" />

</head>


  <body>
      <img src="http://localhost:1313/img/qrcode.png" style="width:140px;position:fixed;right:10px;bottom:10px;z-index:10;"/>
      <img src="http://localhost:1313/img/qrcode1.jpg" style="width:140px;position:fixed;right:10px;bottom:160px;z-index:10;"/>

    <div id="all">

        <header>

          <div class="navbar-affixed-top" data-spy="affix" data-offset-top="200">

    <div class="navbar navbar-default yamm" role="navigation" id="navbar">

        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand home" href="https://sealyun.com/">
                    <img src="https://sealyun.com//img/logo.jpg" alt="macvtap实践教程 logo" class="hidden-xs hidden-sm">
                    <img src="https://sealyun.com//img/logo-small.png" alt="macvtap实践教程 logo" class="visible-xs visible-sm">
                    <span class="sr-only">macvtap实践教程 - go to homepage</span>
                </a>
                <div class="navbar-buttons">
                    <button type="button" class="navbar-toggle btn-template-main" data-toggle="collapse" data-target="#navigation">
                      <span class="sr-only">Toggle Navigation</span>
                        <i class="fa fa-align-justify"></i>
                    </button>
                </div>
            </div>
            

            <div class="navbar-collapse collapse" id="navigation">
                <ul class="nav navbar-nav navbar-right">
                  
                  
                  
                  <li class="dropdown">
                    
                    <a href="/">首页</a>
                    
                  </li>
                  
                  
                  <li class="dropdown active">
                    
                    <a href="/blog/">博客</a>
                    
                  </li>
                  
                  
                  <li class="dropdown">
                    
                    <a href="http://store.lameleg.com">kubernetes离线安装</a>
                    
                  </li>
                  
                  
                  <li class="dropdown">
                    
                    <a href="https://sealyun.com/post/sealos2.0/">安装文档</a>
                    
                  </li>
                  
                </ul>
            </div>
            

            <div class="collapse clearfix" id="search">

                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search">
                        <span class="input-group-btn">

                    <button type="submit" class="btn btn-template-main"><i class="fa fa-search"></i></button>

                </span>
                    </div>
                </form>

            </div>
            

        </div>
    </div>
    

</div>




        </header>

        <div id="heading-breadcrumbs">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>macvtap实践教程</h1>
            </div>
        </div>
    </div>
</div>


        <div id="content">
            <div class="container">

                <div class="row">

                    

                    <div class="col-md-9" id="blog-post">

                        <p class="text-muted text-uppercase mb-small text-right">By <a href="#">fanux</a> | June 23, 2019</p>

                        <div id="post-content">
                          <p>macvtap是虚拟机网络虚拟化常用的一种技术，当然容器也可以用. MACVTAP 的实现基于传统的 MACVLAN. 和 TAP 设备一样，每一个 MACVTAP 设备拥有一个对应的 Linux 字符设备，并拥有和 TAP 设备一样的 IOCTL 接口，因此能直接被 KVM/Qemu使用，方便地完成网络数据交换工作. 引入 MACVTAP 设备的目标是：简化虚拟化环境中的交换网络，代替传统的 Linux TAP 设备加 Bridge 设备组合，同时支持新的虚拟化网络技术，如 802.1 Qbg.</p>

<p>如kata的虚拟化网络就用了这个技术，以下实践完就会对kata的网络原理比较清楚了，建议对照教程动手实践.</p>

<h1 id="实验环境介绍">实验环境介绍</h1>

<p><img src="/macvtap.jpg" alt="" />
此图非常重要，读整篇文章最好脑海里都有</p>

<h1 id="初始化环境">初始化环境</h1>

<h2 id="qemu-libvirt环境">qemu libvirt环境</h2>

<p>我已经做好了qemu libvirt的镜像，大家可以直接使用：
在容器中有非常多的好处，环境如果乱了可以快速恢复干净的环境。
使用设备对也可减少对宿主机网络的影响。</p>

<pre><code>docker run -d --privileged -v /dev:/dev -v /home/fanux:/root --name qemu-vm fanux/libvirt:latest init
</code></pre>

<p>注意：
1. 网络等操作需要容器有特权模式
2. tap网络需要挂载/dev目录
3. /home/fanux可以作为工作目录，镜像自己编写的libvirt配置等放在里面防止删除容器后丢失
4. 由于libvirt需要systemd所以我们在容器中启动init进程</p>

<p>也可自己构建镜像，我提供了一个Dockerfile, -j参数根据你机器CPU来设置编译时的线程数:</p>

<pre><code>FROM centos:7.6.1810
RUN yum install -y wget &amp;&amp; wget https://download.qemu.org/qemu-4.0.0.tar.xz &amp;&amp; \
    tar xvJf qemu-4.0.0.tar.xz  \
    &amp;&amp; yum install -y automake gcc-c++ gcc make autoconf libtool gtk2-devel \
    &amp;&amp; cd qemu-4.0.0 \
    &amp;&amp; ./configure \
    &amp;&amp; make -j 72 &amp;&amp; make install \
    &amp;&amp; yum install -y bridge-utils &amp;&amp; yum install -y net-tools tunctl iproute &amp;&amp; yum -y install openssh-clients \
    cd .. &amp;&amp; rm qemu-4.0.0.tar.xz &amp;&amp; rm -rf qemu-4.0.0
RUN yum install -y libvirt virt-manager gustfish openssh-clients
</code></pre>

<h2 id="虚拟机镜像">虚拟机镜像</h2>

<p>进入容器</p>

<pre><code>[root@compute84 libvirt]# docker exec -it qemu-vm bash
bash-4.2# cd
bash-4.2# ls
CentOS-7-x86_64-GenericCloud.qcow2     centos.qcow2	    image    nohup.out	start.sh  vm3.xml
CentOS-7-x86_64-Minimal-1810.iso       cloud-init-start.sh  kernel   qemu	vm.xml
Fedora-Cloud-Base-30-1.2.x86_64.qcow2  destroy.sh	    libvirt  run.sh	vm2.xml
</code></pre>

<p>下载虚拟机镜像：</p>

<p>openstack已经提供很多已经装过cloud-init的镜像，地址：
<a href="https://docs.openstack.org/image-guide/obtain-images.html">https://docs.openstack.org/image-guide/obtain-images.html</a></p>

<p>我用的一个比较新的centos的qcow2格式镜像：</p>

<pre><code>wget http://cloud.centos.org/centos/7/images/CentOS-7-x86_64-GenericCloud-1905.qcow2
</code></pre>

<p>修改虚拟机root密码：</p>

<pre><code>virt-customize -a CentOS-7-x86_64-GenericCloud.qcow2 --root-password password:coolpass
</code></pre>

<h2 id="启动虚拟机">启动虚拟机</h2>

<p>查看容器网络信息：</p>

<pre><code>bash-4.2# systemctl start libvirtd
bash-4.2# ip addr
1: lo: &lt;LOOPBACK,UP,LOWER_UP&gt; mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: virbr0: &lt;NO-CARRIER,BROADCAST,MULTICAST,UP&gt; mtu 1500 qdisc noqueue state DOWN group default qlen 1000
    link/ether 52:54:00:c6:59:47 brd ff:ff:ff:ff:ff:ff
    inet 192.168.122.1/24 brd 192.168.122.255 scope global virbr0
       valid_lft forever preferred_lft forever
3: virbr0-nic: &lt;BROADCAST,MULTICAST&gt; mtu 1500 qdisc pfifo_fast master virbr0 state DOWN group default qlen 1000
    link/ether 52:54:00:c6:59:47 brd ff:ff:ff:ff:ff:ff
1310: eth0@if1311: &lt;BROADCAST,MULTICAST,UP,LOWER_UP&gt; mtu 1500 qdisc noqueue state UP group default 
    link/ether 02:42:ac:11:00:02 brd ff:ff:ff:ff:ff:ff link-netnsid 0
    inet 172.17.0.2/16 scope global eth0
       valid_lft forever preferred_lft forever
    inet6 fe80::42:acff:fe11:2/64 scope link 
       valid_lft forever preferred_lft forever
</code></pre>

<p>1,2,3是libvirt创建的可以忽略，最主要是eth0</p>

<h3 id="编写libvirt配置">编写libvirt配置</h3>

<p>vm3.xml:</p>

<pre><code>&lt;domain type='kvm'&gt;
  &lt;name&gt;vm3&lt;/name&gt;
  &lt;memory unit='MiB'&gt;2048&lt;/memory&gt;
  &lt;currentMemory unit='MiB'&gt;2048&lt;/currentMemory&gt;
  &lt;os&gt;
    &lt;type arch='x86_64'&gt;hvm&lt;/type&gt;
    &lt;boot dev='hd'/&gt;
  &lt;/os&gt;
  &lt;clock offset='utc'/&gt;
  &lt;on_poweroff&gt;destroy&lt;/on_poweroff&gt;
  &lt;on_reboot&gt;restart&lt;/on_reboot&gt;
  &lt;on_crash&gt;destroy&lt;/on_crash&gt;
  &lt;devices&gt;
    &lt;emulator&gt;/usr/local/bin/qemu-system-x86_64&lt;/emulator&gt;
  &lt;disk type='file' device='disk'&gt;
       &lt;driver name='qemu' type='qcow2'/&gt;
       &lt;source file='/root/CentOS-7-x86_64-GenericCloud.qcow2'/&gt;
       &lt;target dev='vda' bus='virtio'/&gt;
  &lt;/disk&gt;
  &lt;interface type='direct'&gt; 
    &lt;source dev='eth0' mode='bridge' /&gt; 
    &lt;model type='virtio' /&gt;    
    &lt;driver name='vhost' /&gt; 
  &lt;/interface&gt;
  &lt;serial type='pty'&gt;
    &lt;target port='0'/&gt;
  &lt;/serial&gt;
  &lt;console type='pty'&gt;
    &lt;target type='serial' port='0'/&gt;
  &lt;/console&gt;
  &lt;/devices&gt;
&lt;/domain&gt;
</code></pre>

<p>这里配置正确镜像地址，interface的地方是macvtap相关的配置。</p>

<h3 id="启动虚拟机-1">启动虚拟机</h3>

<pre><code>bash-4.2# virsh define vm3.xml 
Domain vm3 defined from vm3.xml
bash-4.2# virsh start vm3     
Domain vm3 started
</code></pre>

<p>启动完后就可以看到macvtap设备被创建出来了</p>

<pre><code>bash-4.2# ip addr
7: macvtap0@eth0: &lt;BROADCAST,MULTICAST,UP,LOWER_UP&gt; mtu 1500 qdisc pfifo_fast state UP group default qlen 500
    link/ether 52:54:00:56:e4:20 brd ff:ff:ff:ff:ff:ff
    inet6 fe80::5054:ff:fe56:e420/64 scope link 
       valid_lft forever preferred_lft forever
</code></pre>

<p>进入到虚拟机：</p>

<pre><code>virsh console vm3
</code></pre>

<p>如果卡在这一步：</p>

<pre><code>A start job is running for LSB: Bri... networking
cloud-init[2253]: 2019-06-27 08:37:09,971 - url_helper.py[WARNING]: Calling 'http://192.168.122.1/latest/meta-data/instance-id' failed [87/120s]: request error
</code></pre>

<p>等它超时就好，因为macvtap时我们需要进入虚拟机去配置网络。
然后就可以进入虚拟机了：</p>

<pre><code>CentOS Linux 7 (Core)
Kernel 3.10.0-957.1.3.el7.x86_64 on an x86_64

localhost login: root
Password: 
Last login: Thu Jun 27 07:19:32 from gateway
</code></pre>

<p>密码是我们上面设置的镜像密码：coolpass</p>

<h3 id="配置虚拟机ip">配置虚拟机IP</h3>

<pre><code>[root@localhost ~]# ip addr
1: lo: &lt;LOOPBACK,UP,LOWER_UP&gt; mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: eth0: &lt;BROADCAST,MULTICAST,UP,LOWER_UP&gt; mtu 1500 qdisc pfifo_fast state UP group default qlen 1000
    link/ether 52:54:00:56:e4:20 brd ff:ff:ff:ff:ff:ff
    inet6 fe80::5054:ff:fe56:e420/64 scope link 
       valid_lft forever preferred_lft forever
</code></pre>

<pre><code>[root@localhost ~]# ip addr add 172.17.0.2/16 dev eth0
[root@localhost ~]# ip route add default via 172.17.0.1 dev eth0
[root@localhost ~]# ip addr
1: lo: &lt;LOOPBACK,UP,LOWER_UP&gt; mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: eth0: &lt;BROADCAST,MULTICAST,UP,LOWER_UP&gt; mtu 1500 qdisc pfifo_fast state UP group default qlen 1000
    link/ether 52:54:00:56:e4:20 brd ff:ff:ff:ff:ff:ff
    inet 172.17.0.2/16 scope global eth0
       valid_lft forever preferred_lft forever
    inet6 fe80::5054:ff:fe56:e420/64 scope link 
       valid_lft forever preferred_lft forever
[root@localhost ~]# ip route 
default via 172.17.0.1 dev eth0 
172.17.0.0/16 dev eth0 proto kernel scope link src 172.17.0.2 
[root@localhost ~]# ping 172.17.0.1
PING 172.17.0.1 (172.17.0.1) 56(84) bytes of data.
64 bytes from 172.17.0.1: icmp_seq=1 ttl=64 time=0.622 ms
64 bytes from 172.17.0.1: icmp_seq=2 ttl=64 time=0.194 ms
</code></pre>

<p>配置完后就可以ping通网关了。</p>

<h4 id="修改dns配置">修改DNS配置</h4>

<p>这个不改可能会导致ssh时非常慢：</p>

<pre><code>[root@localhost ~]# cat /etc/resolv.conf 
; Created by cloud-init on instance boot automatically, do not edit.
;
; generated by /usr/sbin/dhclient-script
nameserver 114.114.114.114
</code></pre>

<h4 id="修改sshd配置">修改sshd配置</h4>

<p>修改/etc/ssh/sshd-config文件，将其中的PermitRootLogin no修改为yes，PubkeyAuthentication yes修改为no，AuthorizedKeysFile .ssh/authorized_keys前面加上#屏蔽掉，PasswordAuthentication no修改为yes就可以了。</p>

<h4 id="启动ssh客户端容器">启动ssh客户端容器</h4>

<pre><code>docker run --rm -it fanux/libvirt bash
[root@ee18547e9ed2 /]# ssh root@172.17.0.2
ssh: connect to host 172.17.0.2 port 22: Connection refused
</code></pre>

<p>会发现不通, 这是因为容器里的eth0和虚拟机里的eth0都配置了相同的地址导致，只需要把容器里的eth0地址删掉即可：</p>

<pre><code>bash-4.2# ip addr del 172.17.0.2/16 dev eth0
</code></pre>

<p>再次ssh即可进入虚拟机：</p>

<pre><code>[root@ee18547e9ed2 /]# ssh root@172.17.0.2
The authenticity of host '172.17.0.2 (172.17.0.2)' can't be established.
ECDSA key fingerprint is SHA256:kTk3yy8588WQHNtwpzS+h6u0W3RELWC8hJQwIwLOkdc.
ECDSA key fingerprint is MD5:0c:f3:b5:69:c6:08:05:14:f8:da:42:2f:85:29:51:d0.
Are you sure you want to continue connecting (yes/no)? yes
Warning: Permanently added '172.17.0.2' (ECDSA) to the list of known hosts.
root@172.17.0.2's password: 
Last login: Thu Jun 27 08:38:00 2019
[root@localhost ~]# ip addr
1: lo: &lt;LOOPBACK,UP,LOWER_UP&gt; mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: eth0: &lt;BROADCAST,MULTICAST,UP,LOWER_UP&gt; mtu 1500 qdisc pfifo_fast state UP group default qlen 1000
    link/ether 52:54:00:56:e4:20 brd ff:ff:ff:ff:ff:ff
    inet 172.17.0.2/16 scope global eth0
       valid_lft forever preferred_lft forever
    inet6 fe80::5054:ff:fe56:e420/64 scope link 
       valid_lft forever preferred_lft forever
</code></pre>

<h4 id="修改虚拟机mac地址">修改虚拟机mac地址</h4>

<pre><code>[root@localhost ~]# ip link set eth0 address 52:54:00:56:e4:23
</code></pre>

<p>会发现就连不上虚拟机了</p>

<p>改回：</p>

<pre><code>[root@localhost ~]# ip link set eth0 address 52:54:00:56:e4:20
</code></pre>

<p>又可正常连接了，为啥？</p>

<p>这是因为虚拟机的eth0的mac地址是必须与macvtap0的mac地址保持一样，原理很简单</p>

<ol>
<li>ARP时问IP地址是172.17.0.2的机器mac地址是什么</li>
<li>虚拟机回了一个52:54:00:56:e4:20</li>
<li>macvtap0是可以理解成挂在网桥端口上的，这样就把包发给macvtap0了（因为mac地址一样,不一样就不会发给macvtap了）</li>
<li>macvtap0就把包丢给qemu应用进程（最终到虚拟机eth0）</li>
</ol>

<h2 id="裸用qemu">裸用qemu</h2>

<p>以上是通过libvirt进行使用的，这样屏蔽了很多底层的细节，如果是直接使用qemu命令需要如下操作：</p>

<p>创建macvtap设备：</p>

<pre><code>ip link add link eth0 name macvtap0 type macvtap mode bridge
ip link set macvtap0 address 1a:46:0b:ca:bc:7b up
bash-4.2# cat /sys/class/net/macvtap0/ifindex  # 对应下面命令的/dev/tap2
2
bash-4.2# cat /sys/class/net/macvtap0/address # 与qemu mac地址配置一致
1a:46:0b:ca:bc:7b
</code></pre>

<p>启动qemu,然后虚拟机里面的地址配置同libvirt，可以通过vnc客户端（vnc viewer）进入虚拟机配置，不在赘述:</p>

<pre><code>bash-4.2# qemu-system-x86_64 -enable-kvm /root/CentOS-7-x86_64-GenericCloud.qcow2\
-netdev tap,fd=30,id=hostnet0,vhost=on,vhostfd=4 30&lt;&gt;/dev/tap2 4&lt;&gt;/dev/vhost-net \
-device virtio-net-pci,netdev=hostnet0,id=net0,mac=1a:46:0b:ca:bc:7b   \
-monitor telnet:127.0.0.1:5801,server,nowait
VNC server running on ::1:5900
</code></pre>

<h2 id="cloud-init介绍">cloud-init介绍</h2>

<p>上文提到，通过macvtap技术配置虚拟机网卡地址是需要进入虚拟机配置的, 然而我们实现一个虚拟机管理系统时显然不会手动进入去配置，这就需要cloud-init了</p>

<p>它可以帮助我们在虚拟机启动时配置虚拟机，如配置密码，配置网络，执行命令和写一些文件等。
先创建一个user-data文件，里面内容如下：</p>

<pre><code>#cloud-config
write_files:
 - content: |
    DEVICE=eth0
    ONBOOT=yes
    TYPE=Ethernet
    USERCTL=no
    IPADDR=172.17.0.2
    NETMASK=255.255.0.0
    GATEWAY=172.17.0.1
    BOOTPROTO=static
    DNS1=172.17.0.1
    ONBOOT=yes
   path: /etc/sysconfig/network-scripts/ifcfg-eth0
runcmd:
 - systemctl start network
groups:
  - centos: [root]
  - cloud-users
ssh_pwauth: yes
chpasswd:
    expire: false
    list: |
        user1:222222
        root:333333
</code></pre>

<p>创建cloud-init镜像文件</p>

<pre><code>yum install -y cloud-utils
cloud-localds my-seed.img user-data
</code></pre>

<p>libvirt中使用该镜像</p>

<pre><code>  &lt;disk type='file' device='disk'&gt;
       &lt;driver name='qemu' type='raw'/&gt;
       &lt;source file='/root/my-seed.img'/&gt;
       &lt;target dev='vdb' bus='virtio'/&gt;
  &lt;/disk&gt;
</code></pre>

<p>为了防止cloud-init走网络获取metadata，因为网卡没设置好所以会卡住五分钟，我们直接把网络获取metadata禁止掉：</p>

<p>vi /etc/cloud/cloud.cfg.d/05_logging.cfg</p>

<p>加上：</p>

<pre><code>network:
  config: disabled
</code></pre>

<p>然后启动虚拟机即可</p>

<h2 id="常见问题">常见问题</h2>

<blockquote>
<p>Inappropriate ioctl for device</p>
</blockquote>

<pre><code>qemu-system-x86_64: -net tap,fd=5: TUNGETIFF ioctl() failed: Inappropriate ioctl for device
TUNSETOFFLOAD ioctl() failed: Inappropriate ioctl for device
</code></pre>

<p>因为容器没有挂载/dev目录</p>

<blockquote>
<p>KVM bios被禁</p>
</blockquote>

<pre><code>[root@helix105 ~]# docker run busybox uname -a
Could not access KVM kernel module: No such file or directory
qemu-lite-system-x86_64: failed to initialize KVM: No such file or directory

/usr/bin/docker-current: Error response from daemon: oci runtime error: Unable to launch /usr/bin/qemu-lite-system-x86_64: exit status 1.
ERRO[0001] error getting events from daemon: net/http: request canceled 
[root@helix105 ~]# lsmod |grep kvm
kvm                   598016  0 
irqbypass              16384  1 kvm
[root@helix105 ~]# modprobe kvm-intel
modprobe: ERROR: could not insert 'kvm_intel': Operation not supported
You have mail in /var/spool/mail/root
[root@helix105 ~]# dmesg |grep kvm
[    8.239309] kvm: disabled by bios
</code></pre>

<p>这个要进bios打开</p>

<blockquote>
<p>KVM: Permission denied</p>
</blockquote>

<pre><code>bash-4.2# virsh start vm_name1
error: Failed to start domain vm_name1
error: internal error: qemu unexpectedly closed the monitor: Could not access KVM kernel module: Permission denied
2019-06-20T07:26:33.304320Z qemu-system-x86_64: failed to initialize KVM: Permission denied
</code></pre>

<p>解决办法：</p>

<pre><code>#chown root:kvm /dev/kvm
修改/etc/libvirt/qemu.conf，
#user=&quot;root&quot;
user=&quot;root&quot;
#group=&quot;root&quot;
group=&quot;root&quot;
重启服务
#service libvirtd restart，问题解决了
</code></pre>

<p>探讨可加QQ群：98488045</p>

<h1 id="公众号">公众号：</h1>

<p><img src="https://sealyun.com/kubernetes-qrcode.jpg" alt="sealyun" /></p>

<h3 id="微信群">微信群：</h3>

<p><img src="/wechatgroup1.png" alt="" /></p>
                        </div>
                        
                        
                        <div id="comments">
                            <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "devcows" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
                        </div>
                        

                    </div>
                    

                    

                    

                    <div class="col-md-3">

                        

                        

<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
      <h3 class="panel-title">Search</h3>
    </div>

    <div class="panel-body">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" role="search">
            <div class="input-group">
                <input type="search" name="q" class="form-control" placeholder="Search">
                <input type="hidden" name="sitesearch" value="https://sealyun.com/">
                <span class="input-group-btn">
                    <button type="submit" class="btn btn-template-main"><i class="fa fa-search"></i></button>
                </span>
            </div>
        </form>
    </div>
</div>







<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
      <h3 class="panel-title">Categories</h3>
    </div>

    <div class="panel-body">
        <ul class="nav nav-pills nav-stacked">
            
            <li><a href="https://sealyun.com/categories/starting">starting (1)</a>
            </li>
            
        </ul>
    </div>
</div>








<div class="panel sidebar-menu">
    <div class="panel-heading">
      <h3 class="panel-title">Tags</h3>
    </div>

    <div class="panel-body">
        <ul class="tag-cloud">
            
            <li><a href="https://sealyun.com/tags/dotscale"><i class="fa fa-tags"></i> dotscale</a>
            </li>
            
            <li><a href="https://sealyun.com/tags/event"><i class="fa fa-tags"></i> event</a>
            </li>
            
            <li><a href="https://sealyun.com/tags/network"><i class="fa fa-tags"></i> network</a>
            </li>
            
            <li><a href="https://sealyun.com/tags/sketchnote"><i class="fa fa-tags"></i> sketchnote</a>
            </li>
            
        </ul>
    </div>
</div>






                        

                    </div>
                    

                    

                </div>
                

            </div>
            
        </div>
        

        <footer id="footer">
    <div class="container">

        
        <div class="col-md-4 col-sm-6">
            <h4>About us</h4>

            把我们实践过程中好的东西拿出来给大家复用，收点小费，我们很用心，用我们产品也很值得

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

        <div class="col-md-4 col-sm-6">

             
            <h4>Recent posts</h4>

            <div class="blog-entries">
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="https://sealyun.com/blog/2019/07/08/ovn-vni/">
                          
                            <img src="https://sealyun.com//img/ovn-test.png" class="img-responsive" alt="从CNI到ovn">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="https://sealyun.com/blog/2019/07/08/ovn-vni/">从CNI到ovn</a></h5>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="https://sealyun.com/blog/2019/06/23/macvtap/">
                          
                            <img src="https://sealyun.com//macvtap.jpg" class="img-responsive" alt="macvtap实践教程">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="https://sealyun.com/blog/2019/06/23/macvtap/">macvtap实践教程</a></h5>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="https://sealyun.com/blog/2019/06/22/kubernetes-vm/">
                          
                            <img src="https://sealyun.com//lxcfs.jpg" class="img-responsive" alt="强隔离容器那些事">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="https://sealyun.com/blog/2019/06/22/kubernetes-vm/">强隔离容器那些事</a></h5>
                    </div>
                </div>
                
            </div>

            <hr class="hidden-md hidden-lg">
             

        </div>
        

        
        <div class="col-md-4 col-sm-6">

          <h4>Contact</h4>

            <strong>fhtjob@hotmail.com</strong>
      </p>
      


            <a href="/contact" class="btn btn-small btn-template-main">Go to contact page</a>

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

    </div>
    
</footer>







<div id="copyright">
    <div class="container">
        <div class="col-md-12">
            
            <p class="pull-left">Copyright (c) 2015 - 2016, Beiming; all rights reserved.</p>
            
            <p class="pull-right">
              Template by <a href="http://bootstrapious.com/free-templates">Bootstrapious</a>.
              

              Ported to Hugo by <a href="https://github.com/devcows/hugo-universal-theme">DevCows</a>
            </p>
        </div>
    </div>
</div>





    </div>
    

    
<script src="//code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0/jquery.counterup.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-parallax/1.1.3/jquery-parallax.js"></script>

<script src="//maps.googleapis.com/maps/api/js?key=AIzaSyCFhtWLJcE30xOAjcbSFi-0fnoVmQZPb1Y&v=3.exp"></script>

<script src="https://sealyun.com/js/hpneo.gmaps.js"></script>
<script src="https://sealyun.com/js/gmaps.init.js"></script>
<script src="https://sealyun.com/js/front.js"></script>


<script src="https://sealyun.com/js/owl.carousel.min.js"></script>


  </body>
</html>

<style>
#post-content img {
    width: 100%;
    height: 100%;
}
</style>
